SUPABASE_URL=https://iujlirjxqyfjmmhgdmrm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1amxpcmp4cXlmam1taGdkbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTMwMzgsImV4cCI6MjA0NzMyOTAzOH0.mpnsbNKWC3eHsPnrwBJTEmofXruF2du6qrXE-bnefRU
BUCKET_NAME=csv_files
TABLE_NAME=match_history
